.title {
  text-align: center;
}
.dashboard {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;

  .tile {
    float: left;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    width: 20%;
    height: 350px;
    margin: auto;
    margin-bottom: 10px;
    margin-top: 10px;
    background-color: #FF9B40;
    box-shadow: 10px 5px 5px #A65000;
    border-radius: 10px;
    text-align: center;
  
    .content {
      .episodeName {
        color: black;
      }
      
      .episodeImg {
        width: 100%;
      }

      .episodeDescription {
        text-decoration: none;
        color: black;
      }
    }

    &:hover {
      background-color: #FFB673;
    }
  }
}

a {
  text-decoration: none;
}

.module:hover {
  background-color: #eee;
  cursor: pointer;
  color: #607d8b;
}
.grid-pad {
  padding: 10px 0;
}
.grid-pad > [class*='col-']:last-of-type {
  padding-right: 20px;
}
@media (max-width: 600px) {
  .module {
    font-size: 10px;
    max-height: 75px; }
}
@media (max-width: 1024px) {
  .grid {
    margin: 0;
  }
  .module {
    min-width: 60px;
  }
}
  